# Corsican translation for unity8
# Copyright (c) 2016 Rosetta Contributors and Canonical Ltd 2016
# This file is distributed under the same license as the unity8 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: unity8\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-01-06 08:14+0000\n"
"PO-Revision-Date: 2016-05-24 10:40+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Corsican <co@li.org>\n"
"Language: co\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2016-11-23 06:34+0000\n"
"X-Generator: Launchpad (build 18269)\n"

#: data/lomiri.desktop.in:4 qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri"
msgstr ""

#: data/lomiri.desktop.in:5
msgid "The converged Lomiri shell"
msgstr ""

#: data/lomiri-greeter.desktop.in:4
msgid "Lomiri Greeter"
msgstr ""

#: data/lomiri-greeter.desktop.in:5
msgid "The converged Lomiri shell's Greeter"
msgstr ""

#: data/indicators-client.desktop.in:4
msgid "Indicators Client"
msgstr ""

#: data/indicators-client.desktop.in:5
msgid "Application for testing the Indicators system"
msgstr ""

#: data/indicators-client.desktop.in:9
msgid "NoDisplay=false"
msgstr ""

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Parolla d'ordine: "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr ""

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr ""

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr ""

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr ""

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Turnà à pruvà"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr ""

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr ""

#: plugins/Lomiri/Launcher/launcheritem.cpp:48
#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Pin shortcut"
msgstr "Fissà l'accurtatoghju"

#: plugins/Lomiri/Launcher/launcheritem.cpp:54
msgid "Quit"
msgstr "Abbandunà"

#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Unpin shortcut"
msgstr "Toglie l'accurtatoghju"

#: plugins/WindowManager/Screen.cpp:160
msgid "Unknown"
msgstr ""

#: plugins/WindowManager/Screen.cpp:162
msgid "VGA"
msgstr ""

#: plugins/WindowManager/Screen.cpp:166
msgid "DVI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:168
msgid "Composite"
msgstr ""

#: plugins/WindowManager/Screen.cpp:170
msgid "S-Video"
msgstr ""

#: plugins/WindowManager/Screen.cpp:176
msgid "Internal"
msgstr ""

#: plugins/WindowManager/Screen.cpp:178
msgid "Component"
msgstr ""

#: plugins/WindowManager/Screen.cpp:180
msgid "DisplayPort"
msgstr ""

#: plugins/WindowManager/Screen.cpp:183
msgid "HDMI"
msgstr ""

#: plugins/WindowManager/Screen.cpp:185
msgid "TV"
msgstr ""

#: plugins/WindowManager/Screen.cpp:187
msgid "Virtual"
msgstr ""

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Escì"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "Site sicuri di vulè escì?"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Bluccà"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Escì"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:284
#: qml/Greeter/GreeterView.qml:452 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Annullà"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Turnà ad avvià"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "Site sicuri di vulè turnà ad avvià?"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "Nò"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Iè"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Alimentazione"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""
"Site sicuri di vulè\n"
"spenghje?"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Spenghje"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Turnà ad avvià"

#: qml/Components/Dialogs.qml:276
msgid "Screenshot"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:80
msgid "Takes a screenshot of the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:119
msgid "Starts the Terminal application."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:195
msgid "Opens the Application Drawer."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:211
msgid "Switching"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:218
msgid "Alt + Tab"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:223
msgid "Switches between applications."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:231
msgid "Super + W"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:236
msgid "Opens the desktop spread."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:244
msgid "Cursor Left or Right"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:249
msgid "Moves the focus."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:261
msgid "Windows"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Ctrl + Super + D"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Minimizes all windows."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:281
msgid "Ctrl + Super + Up"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:286
msgid "Maximizes the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:294
msgid "Ctrl + Super + Down"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:299
msgid "Minimizes or restores the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:307
msgid "Ctrl + Super + Left or Right"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:312
msgid "Semi-maximizes the current window."
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:320
msgid "Alt + F4"
msgstr ""

#: qml/Components/KeyboardShortcutsOverlay.qml:325
msgid "Closes the current window."
msgstr ""

#: qml/Components/Lockscreen.qml:214 qml/Greeter/GreeterView.qml:472
msgid "Return to Call"
msgstr "Turnà à a Chjamata"

#: qml/Components/Lockscreen.qml:214
msgid "Emergency Call"
msgstr "Chjamata d'emergenza"

#: qml/Components/Lockscreen.qml:247
msgid "OK"
msgstr "OK"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "E app puderebbenu avè dati micca salvati:"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""
"Turnà à cullegà, salvà u travagliu fattu è chjode sse applicazioni per "
"continuà."

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr "O furzà a chjusura avà (i dati micca salvati seranu perduti)."

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "OK, sto cunnettendumi..."

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "Turnà à cunnettesi avà!"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Chjode tuttu"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Anteprima elementi da sparte"

#: qml/Components/VirtualTouchPad.qml:312
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""
"U vostru dispusitivu avà hè cunnessu à unu screnu esternu. Usà u screnu di "
"ssu dispusitivu cum'è un tappettu tattile per guvernà u puntatore."

#: qml/Components/VirtualTouchPad.qml:322
#, fuzzy
#| msgid "Tap to return to call..."
msgid "Tap left button to click."
msgstr "Tuccà per riturnà à a chjamata..."

#: qml/Components/VirtualTouchPad.qml:334
msgid "Tap right button to right click."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:346
msgid "Swipe with two fingers to scroll."
msgstr ""

#: qml/Components/VirtualTouchPad.qml:391
msgid "Find more settings in the system settings."
msgstr ""

#: qml/Greeter/CoverPage.qml:160
msgid "Fully charged"
msgstr ""

#: qml/Greeter/CoverPage.qml:168
#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1095
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 ora"
msgstr[1] "%1 ore"

#: qml/Greeter/CoverPage.qml:171
#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1099
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minutu"
msgstr[1] "%1 minuti"

#: qml/Greeter/CoverPage.qml:178
#, qt-format
msgid "%1, %2 until full"
msgstr ""

#: qml/Greeter/CoverPage.qml:181
#, qt-format
msgid "%1 until full"
msgstr ""

#: qml/Greeter/CoverPage.qml:197
#: tests/qmltests/Greeter/tst_GreeterView.qml:1239
msgid "Unlock"
msgstr "Sbluccà"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Dispusitivu bluccatu"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr ""
"Site stati bluccati per troppi tentativi fallati d'inserimentu di a frasa "
"d'ordine."

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr ""
"Site stati bluccati per troppi tentativi fallati d'inserimentu di u codice "
"d'accessu."

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Aspettà %1 minutu è po turnà à pruvà…"
msgstr[1] "Aspettà %1 minuti è po turnà à pruvà…"

#: qml/Greeter/Greeter.qml:627 tests/qmltests/Greeter/tst_Greeter.qml:578
#: tests/qmltests/Greeter/tst_Greeter.qml:597
#: tests/qmltests/Greeter/tst_Greeter.qml:625
#: tests/qmltests/Greeter/tst_Greeter.qml:637
msgid "Try again"
msgstr ""

#: qml/Greeter/Greeter.qml:628 tests/qmltests/Greeter/tst_Greeter.qml:552
#: tests/qmltests/Greeter/tst_Greeter.qml:603
#, fuzzy
#| msgid "Enter passphrase"
msgid "Enter passphrase to unlock"
msgstr "Inserì a frasa d'ordine"

#: qml/Greeter/Greeter.qml:629
#, fuzzy
#| msgid "Enter passcode"
msgid "Enter passcode to unlock"
msgstr "Inserì u codice d'accessu"

#: qml/Greeter/GreeterView.qml:472
msgid "Emergency"
msgstr ""

#: qml/Greeter/PromptList.qml:143
msgid "Passphrase"
msgstr ""

#: qml/Greeter/PromptList.qml:143
msgid "Passcode"
msgstr ""

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr ""

#: qml/Launcher/Drawer.qml:240
#, fuzzy
#| msgctxt "Button: Start a search in the current dash scope"
#| msgid "Search"
msgid "Search…"
msgstr "Circà"

#: qml/Launcher/PullToRefreshScopeStyle.qml:56
msgid "Pull to refresh…"
msgstr "Tirà per rinnuvà..."

#: qml/Launcher/PullToRefreshScopeStyle.qml:61
msgid "Release to refresh…"
msgstr "Lascià andà per rinnuvà..."

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Mustrà a parolla d'ordine"

#: qml/Notifications/Notification.qml:322
msgid "New message"
msgstr ""

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Tuccà per riturnà à a chjamata..."

#: qml/Panel/ActiveCallHint.qml:93
msgid "Conference"
msgstr "Cunferenza"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:967
msgid "Nothing is playing"
msgstr "Nunda in ripruduzione..."

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1104
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 seconda"
msgstr[1] "%1 seconde"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1107
msgid "0 seconds"
msgstr "0 seconde"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1109
#, qt-format
msgid "%1 remaining"
msgstr "%1 rimanente"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1115
msgid "In queue…"
msgstr "In coda..."

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1119
msgid "Downloading"
msgstr "Scaricamentu..."

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1121
msgid "Paused, tap to resume"
msgstr "In sosta, tuccà pè riprende"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1123
msgid "Canceled"
msgstr "Annullatu"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1125
msgid "Finished"
msgstr "Cumpletu"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1127
msgid "Failed, tap to retry"
msgstr "Fallatu, tocca per turnà à pruvà"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr "Mandà"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr "Risponde"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr "Richjamà"

#: qml/Panel/PanelMenuPage.qml:92
#, fuzzy
#| msgctxt "Button: Go back one page in the Wizard"
#| msgid "Back"
msgid "Back"
msgstr "Riturnà"

#: qml/Stage/SideStage.qml:80
msgid "Drag using 3 fingers any application from one window to the other"
msgstr ""
"Trascinà cù 3 dite qualichissia applicazione da una finestra à un'antra"

#: qml/Stage/Stage.qml:834
msgid "No running apps"
msgstr ""

#: qml/Tutorial/TutorialLeftLong.qml:49
#, fuzzy
#| msgid "Long swipe from the left edge to open the Today scope"
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr "Scorre longu da mancina versu diritta per aprì u pannellu Oghje"

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr ""

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr "Riturnà"

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr "Lingua"

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:128
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:213 qml/Wizard/Pages/50-timezone.qml:270
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr "Prossimu"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:92
#, fuzzy, qt-format
msgid "Welcome to %1 %2"
msgstr "Benvenuti in Ubuntu"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:108
#, qt-format
msgid "We will make sure your device is ready to use %1 %2"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr ""

#: qml/Wizard/Pages/11-changelog.qml:74
msgid "Loading..."
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr ""

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:213
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr "Ignurà"

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr "Cunnettesi à u Wi-Fi"

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr "Cunnessu"

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr "Rete Wi-Fi dispunibili"

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr "Nisuna reta Wi-Fi hè dispunibile"

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr "Fusu orariu"

#: qml/Wizard/Pages/50-timezone.qml:182
msgid "Enter your city"
msgstr "Inserì a vostra cità"

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr "Persunalizà u vostru dispusitivu"

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr "Nome preferitu"

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr "Bluccà u screnu"

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr "Creà una nova parolla d'ordine"

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr "Creà un codice d'accessu (sulamente numeri)"

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr "Nisun codice di bloccu"

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:76
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr ""

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:93
msgid "Welcome Back"
msgstr ""

#. TRANSLATORS: %1 contains the distro name
#: qml/Wizard/Pages/80-finished.qml:95
#, fuzzy, qt-format
msgid "Welcome to %1"
msgstr "Benvenuti in Ubuntu"

#: qml/Wizard/Pages/80-finished.qml:111
msgid "You are ready to use your device now"
msgstr "Avà site pronti à usà u vostru dispusitivu"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Continue"
msgstr ""

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Get Started"
msgstr "Primi passi"

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr "Cunfirmà u codice d'accessu"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr "Codice d'accessu micca currettu"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr "Ripete l'inserimentu."

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr "Codice bloccu screnu"

#: qml/Wizard/Pages/passcode-desktop.qml:68
#, fuzzy
#| msgid "Enter 4 numbers to setup your passcode"
msgid "Enter at least 4 numbers to setup your passcode"
msgstr "Inserì 4 numeri per creà u vostru codice d'accessu"

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr "Sceglie u codice d'accessu"

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr "Codice d'accessu troppu cortu"

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr "I codici currispondenu."

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr "I codici ùn currispondenu micca."

#: qml/Wizard/Pages/passcode-set.qml:62
#, fuzzy
#| msgid "Passcode must be 4 characters long"
msgid "Passcode must be at least 4 characters long"
msgstr "U codice d'accessu hà da esse longu almenu 4 caratteri"

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr "Parolla d'ordine per bloccu screnu"

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr "Inserì almenu 8 caratteri"

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr "Sceglie a parolla d'ordine"

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr "Cunfirmà parolla d'ordine"

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr "Nisuna carta SIM installata"

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr "Carta SIM aghjustata"

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr "Duvite ri-avvià u dispusitivu per accede à a reta mobile."

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr "Turnà ad avvià"

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr ""
"Senza una carta SIM ùn hè micca pussibile di chjamà o mandà messaggi SMS."

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr "Per prucede senza una carta SIM tuccà Saltà"

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr ""

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr "E parolle d'ordine sò l'istesse"

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr "E parolle d'ordine ùn coincidunu micca"

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr "Parolla d'ordine forte"

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr "Parolla d'ordine media"

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr "Parolla d'ordine debule"

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr "Parolla d'ordine moltu debule"

#, fuzzy
#~ msgid "Welcome to Lomiri"
#~ msgstr "Benvenuti in Ubuntu"

#~ msgid "Welcome to Ubuntu"
#~ msgstr "Benvenuti in Ubuntu"

#~ msgctxt "Button: Open the Ubuntu Store"
#~ msgid "Store"
#~ msgstr "Buttega"

#~ msgctxt "Button: Show the current dash scope settings"
#~ msgid "Settings"
#~ msgstr "Parametri"

#~ msgid "Remove from Favorites"
#~ msgstr "Toglie da i Favuriti"

#~ msgid "Add to Favorites"
#~ msgstr "Aghjustà à i Favuriti"

#~ msgid "Refine your results"
#~ msgstr "Raffinà i risultati"

#~ msgid "Reset"
#~ msgstr "Re-inizializzà"

#~ msgctxt "Label: Hint for dash search line edit"
#~ msgid "Search"
#~ msgstr "Circà"

#~ msgid "Recent Searches"
#~ msgstr "Ricerche recente"

#~ msgid "Clear All"
#~ msgstr "Squassà tuttu"

#~ msgid "More..."
#~ msgstr "Di più..."

#~ msgid "Less..."
#~ msgstr "Menu..."

#~ msgid "Send"
#~ msgstr "Mandà"

#~ msgid "Rate this"
#~ msgstr "Ghjudicà questu"

#~ msgid "Add a review"
#~ msgstr "Aghjustà una recensione"

#~ msgid "Enable location data"
#~ msgstr "Abilità i dati nant'à u locu"

#~ msgid "Manage"
#~ msgstr "Gestì"

#~ msgid "Home"
#~ msgstr "Accolta"

#~ msgid "Also installed"
#~ msgstr "Anu dinù installatu..."

#~ msgid "Privacy Policy"
#~ msgstr "Pulitica di Riservatezza"

#~ msgid "Help Us Improve"
#~ msgstr "Aiutaci à migliurà"

#~ msgid "Improve system performance by sending us crashes and error reports."
#~ msgstr ""
#~ "Migliurà l'efficienza di u sistema mandenduci nutificazioni d'errori è "
#~ "blocchi impurtanti."

#~ msgid "Privacy policy"
#~ msgstr "Pulitica di Riservatezza"

#, fuzzy
#~ msgid "Download"
#~ msgstr "Scaricamentu..."

#, fuzzy
#~ msgid "Downloaded"
#~ msgstr "Scaricamentu..."

#, fuzzy
#~ msgid "Installed"
#~ msgstr "Anu dinù installatu..."

#~ msgid "Location Services"
#~ msgstr "Servizi di lucalizazione"

#~ msgid ""
#~ "Use GPS, Wi-Fi hotspots and mobile network anonymously to detect location "
#~ "(recommended)"
#~ msgstr ""
#~ "Usà di manera anonima u GPS, i punti d'accessu Wi-Fi, e reti mobili, per "
#~ "stabilisce à pusizione (segeritu)"

#~ msgid "By selecting this option you agree to the Nokia HERE %1."
#~ msgstr "Selezziunendu issa ozzione s'accettanu i %1 di Nokia HERE."

#~ msgctxt "part of: Nokia HERE terms and conditions"
#~ msgid "terms and conditions"
#~ msgstr "termini è cundizioni"

#~ msgid "GPS only"
#~ msgstr "Sulamente GPS"

#~ msgid "Don't use my location"
#~ msgstr "Miccà usà u mo locu"

#~ msgid "You can change it later in System Settings."
#~ msgstr "A pudite cambià successivamente ind'i Parametri di Sistema"

#~ msgid "Terms & Conditions"
#~ msgstr "Termini & Cundizioni"

#~ msgid "Your device uses positioning technologies provided by HERE."
#~ msgstr "U dispusitivu utliza tecnulugie di pusiziunamentu furnite da HERE."

#~ msgid ""
#~ "To provide you with positioning services and to improve their quality, "
#~ "HERE collects information about nearby cell towers and Wi-Fi hotspots "
#~ "around your current location whenever your position is being found."
#~ msgstr ""
#~ "Per furnì servizii di pusiziunamentu è migliuranne a qualità, ogni volta "
#~ "chì a pusizione hè truvata, HERE culleziona e infurmazione nant'à i punti "
#~ "d'accessu Wi-Fi è i repetitori di telefunia mobile ind'u circondu."

#~ msgid ""
#~ "The information collected is used to analyze the service and to improve "
#~ "the use of service, but not to identify you personally."
#~ msgstr ""
#~ "E infurmazione raccolte seranu utilizate per analizà u servizi è "
#~ "migliurallu, micca per idintificà l'utilizatore."

#~ msgid "By continuing, you agree to the HERE platform %1 and %2."
#~ msgstr "Cuntinuendu, s'accettanu i %1 e la %2 di a piattaforma HERE."

#~ msgid "Service Terms"
#~ msgstr "Termini di u serviziu"

#~ msgid "See all"
#~ msgstr "Vede tutti"

#~ msgid "Tap to unlock"
#~ msgstr "Tuccà per sbluccà"

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "Spiacenti, frasa d'ordine errata"

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Spiacenti, codice d'accessu erratu"

#~ msgid "See less"
#~ msgstr "Vede menu"

#~ msgid "Swipe from the left edge to open the launcher"
#~ msgstr "Scorre da mancina versu diritta per aprì u launcher"

#~ msgid "Swipe up to add a contact"
#~ msgstr "Scorre versu l'altu per aghjustà un cuntattu"

#~ msgid "Swipe up for recent calls"
#~ msgstr "Scorre versu l'altu pè e chjamate recenti"

#~ msgid "Swipe up for favorite calculations"
#~ msgstr "Scorre versu l'altu pè mustrà i calculi favuriti"

#~ msgid "Swipe up to manage the app"
#~ msgstr "Scorre versu l'altu per gestì l'app"

#~ msgid "Swipe up to create a message"
#~ msgstr "Scorre versu l'altu per creà un messaggiu"

#~ msgid "Short or long swipe from the right edge to view your open apps"
#~ msgstr ""
#~ "Scorre cortu o longu da diritta versu mancina per vede e applicazioni "
#~ "aperte"

#~ msgid "Enter %1"
#~ msgstr "Inserì %1"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "Spiacenti, frasa d'ordine micca curretta"

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Spiacenti, %1 micca currettu"

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "Spiacenti, codice d'accessu micca currettu"

#~ msgid "Swipe from the top right edge to open the notification bar"
#~ msgstr "Scorre da l'altu à diritta per aprì a barra di e nutificazione"

#~ msgid "Swipe from the top edge to open the notification bar"
#~ msgstr "Scorre da l'altu per aprì a barra di e nutificazione"

#~ msgid "Hover your mouse on the right edge to view your open apps"
#~ msgstr ""
#~ "Passà u puntatore di u topu nant'à u bordu destru per vede e app aperte"

#~ msgid "This will be your last attempt."
#~ msgstr "Questu tentativu serà l'ultimu."

#~ msgctxt "passphrase"
#~ msgid "Please re-enter"
#~ msgstr "Ripete l'inserimentu"

#~ msgid ""
#~ "If passcode is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Si u codice d'accessu hè erratu, u telefunu serà reinizializatu, è tutti "
#~ "i dati persunali serannu perduti."

#~ msgid ""
#~ "If passphrase is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Si a frasa d'ordine hè errata, u telefunu serà reinizializatu, è tutti i "
#~ "dati persunali serannu perduti."
